<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/annotations" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.querydsl:querydsl-apt:4.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.querydsl:querydsl-codegen:4.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.mysema.codegen:codegen:0.6.8" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.querydsl:querydsl-jpa:4.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.querydsl:querydsl-core:4.0.9" level="project" />
    <orderEntry type="library" name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4" level="project" />
    <orderEntry type="library" name="Maven: com.infradna.tool:bridge-method-annotation:1.13" level="project" />
    <orderEntry type="module" module-name="user-management-api" />
    <orderEntry type="module" module-name="commons" />
    <orderEntry type="module" module-name="entities" />
    <orderEntry type="library" name="Maven: org.postgresql:postgresql:42.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.12.6" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play_2.12:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:build-link:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-exceptions:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-netty-utils:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-streams_2.12:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:twirl-api_2.12:1.3.14" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-xml_2.12:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.12:2.5.11" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.12:2.5.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-json_2.12:2.6.9" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.play:play-functional_2.12:2.6.9" level="project" />
    <orderEntry type="library" name="Maven: org.typelevel:macro-compat_2.12:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: io.jsonwebtoken:jjwt:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.6" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.12.4" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-guice_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.inject.extensions:guice-assistedinject:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-java-jpa_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-java-jdbc_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-jdbc_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-jdbc-api_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jolbox:bonecp:0.8.0.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.googlecode.usc:jdbcdslog:1.0.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: tyrex:tyrex:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.typesafe.play:play-logback_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-java-forms_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-java_2.12:2.6.15" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.11" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.21.0-GA" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jodah:typetools:0.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hibernate:hibernate-validator:5.4.1.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:4.3.11.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:4.3.11.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:4.3.11.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ws_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ws-standalone_2.12:1.1.9" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.12:0.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ws-standalone-xml_2.12:1.1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ws-standalone-json_2.12:1.1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ahc-ws_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:play-ahc-ws-standalone_2.12:1.1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:cachecontrol_2.12:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.joda:joda-convert:1.9.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:shaded-asynchttpclient:1.1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.typesafe.play:shaded-oauth:1.1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.cache:cache-api:1.0.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.typesafe.play:play-akka-http-server_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.typesafe.play:play-server_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.typesafe.akka:akka-http-core_2.12:10.0.13" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.typesafe.akka:akka-parsing_2.12:10.0.13" level="project" />
    <orderEntry type="library" name="Maven: com.enragedginger:akka-quartz-scheduler_2.12:1.6.1-akka-2.5.x" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.lightbend.akka:akka-stream-alpakka-slick_2.12:0.17" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.12:2.5.9" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.slick:slick_2.12:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.slick:slick-hikaricp_2.12:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.vavr:vavr:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: io.vavr:vavr-match:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: io.vavr:vavr-jackson:0.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.echocat.java-stream-utils:java-stream-utils:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.immutables:value:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:javax.persistence:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:org.eclipse.persistence.antlr:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish:javax.json:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:2.6.4" level="project" />
    <orderEntry type="library" name="Maven: org.javatuples:javatuples:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.10" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time-hibernate:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.play:play-test_2.12:2.6.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.novocode:junit-interface:0.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-sbt:test-interface:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.fluentlenium:fluentlenium-core:3.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.atteo.classindex:classindex:3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.27" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit:2.27" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.27" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.27" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.cssparser:cssparser:0.9.23" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-util:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-io:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-client:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty:jetty-http:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-api:3.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-support:3.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.4.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.4.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.rnorth.duct-tape:duct-tape:1.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.testcontainers:testcontainers:1.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.kohlschutter.junixsocket:junixsocket-common:2.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scijava:native-lib-loader:2.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.rnorth:tcp-unix-socket-proxy:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.zeroturnaround:zt-exec:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-ext:1.7.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.rnorth.visible-assertions:visible-assertions:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-posix:3.0.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-ffi:2.1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jffi:1.2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jffi:native:1.2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-commons:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-analysis:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-tree:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm-util:5.0.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-x86asm:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.github.jnr:jnr-constants:0.9.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.testcontainers:postgresql:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.testcontainers:jdbc:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: cglib:cglib-nodep:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.6.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.persistence:eclipselink:2.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.persistence:commonj.sdo:2.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
  </component>
</module>